<a href="https://colab.research.google.com/github/deepto123/machine_learning/blob/main/python/learning_python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#PRIMITVE DATA TYPES

>
*   Integers
*   Float
*   Boolean
*   Double
*   Strings

####FLOAT

In [ ]:
#floats
x=0.4
y=2.0

print(x+y)
print(x-y)
print(x*y)
print(x/y)
print(x%y)
print(x**y)

2.4
-1.6
0.8
0.2
0.4
0.16000000000000003

####STRINGS

In [ ]:
x='Hello'
y='World'

print(x+' '+y)
print(x*2)

a=x[2:4]   #range slicing
print(a)

b=x[0]+y[1]
print(b)

Hello World
HelloHello
ll
Ho

####MANIPULATING STRINGS

In [ ]:
#manipulating strings

print(str.capitalize('hello'))
s='hello'
print(s.upper())

print(len(s))

str1='123'
str2='fd45'

print(str1.isdigit())
print(str2.isdigit())

print(str2.replace('45','ghf'))
str3=str2.replace('45','ghf')
print(str2)
print(str3)

Hello
HELLO
5
True
False
fdghf
fd45
fdghf

####BOOLEAN

In [ ]:
x=4
y=5

print(x==y)
print(x>y)
print(x<y)

False
False
True

####DATA TYPE CONVERSION

In [ ]:
a=4
b=8.09
c=9555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555.0000304563456666666666666666666655555555555555555555555555555555555555555555566666666666666666666666666666666666666666666666666666666666666666666
d=True
e='abc'

print(type(a))
print(type(b))
print(type(c))
print(type(d))
print(type(e))

<class 'int'>
<class 'float'>
<class 'float'>
<class 'bool'>
<class 'str'>

In [ ]:
x=2
y='hello'

print(x+y)

TypeError: ignored

In [ ]:
print(str(x)+y)

2hello

#NON PRIMITIVE DATA TYPES



> 
* Arrays
* Lists
* Tuples
* Dictionaries
* Sets
* Dataframes
* Ranges

>* List is a collection which is ordered and changeable. Allows duplicate members.
>* Tuple is a collection which is ordered and unchangeable. Allows duplicate members.
>* Set is a collection which is unordered, unchangeable*, and unindexed. No duplicate members.
>* Dictionary is a collection which is ordered** and changeable. No duplicate members

####LISTS

In [ ]:
x1=[]       #empty list
type(x1)

list

In [ ]:
x2=[1,2,3]
type(x2)

list

In [ ]:
x3=[1,'apple',5]
type(x3)

list

In [ ]:
x4=['a','b','c',6,34,'x']
print(x4[0],x4[3])
print(x4)

x4[3]='apple'
print(x4)
print(x4[0:3])

a 6
['a', 'b', 'c', 6, 34, 'x']
['a', 'b', 'c', 'apple', 34, 'x']
['a', 'b', 'c']

In [ ]:
x=[1,2,3,4,5]
x.append(6)
print(x)

[1, 2, 3, 4, 5, 6]

In [ ]:
x.append([6,7,8])
print(x)

[1, 2, 3, 4, 5, 6, [6, 7, 8]]

In [ ]:
x.append({6,7,8})
print(x)

[1, 2, 3, 4, 5, 6, [6, 7, 8], {8, 6, 7}]

In [ ]:
x.insert(1,'apple')
print(x)

[1, 'apple', 2, 3, 4, 5, 6, [6, 7, 8], {8, 6, 7}]

In [ ]:
x.remove(3)   #removes all elements with value 3....not index=3
print(x)

[1, 'apple', 2, 4, 5, 6, [6, 7, 8], {8, 6, 7}]

In [ ]:
#pop and del are both used for deletion
x.pop(0)
print(x)

del x[0]
print(x)

['apple', 2, 4, 5, 6, [6, 7, 8], {8, 6, 7}]
[2, 4, 5, 6, [6, 7, 8], {8, 6, 7}]

In [ ]:
x.reverse()
print(x)

[{8, 6, 7}, [6, 7, 8], 6, 5, 4, 2]

####DICTIONARIES



> Dictionaries hold key pair values

In [ ]:
d={'Apple':12,'Banana':15,'Orange':20}
print(d)

{'Apple': 12, 'Banana': 15, 'Orange': 20}

In [ ]:
print(d['Banana'])

15

In [ ]:
print(len(d))

3

In [ ]:
print(d.keys())
print(d.values())

dict_keys(['Apple', 'Banana', 'Orange'])
dict_values([12, 15, 20])

In [ ]:
del d['Banana'] #remove
print(d)

{'Apple': 12, 'Orange': 20}

In [ ]:
d['Strawberry']=24  #add
print(d)

{'Apple': 12, 'Orange': 20, 'Strawberry': 24}

In [ ]:
d['Apple']=5  #modify
print(d)

{'Apple': 5, 'Orange': 20, 'Strawberry': 24}

In dictionaries we can't arrange the elements as we wish to as in array or list..

#PYTHON LOOPS

In [ ]:
#simple while loop

i=1

while i<=5:
  print(i)
  i+=1  #or i=i+1

print('Loop Terminated')

1
2
3
4
5
Loop Terminated

In [ ]:
#finding sum of even numbers between 1 and 100

i=1;
sum=0;

while i<=100:
  if (i%2)==0:
    sum+=i
  i+=1

print(sum)

2550

In [ ]:
num_seq=range(5)

for i in num_seq:
  print(i)

0
1
2
3
4

In [ ]:
list_1=['1',2,3,'apple',4,5]

for i in range(len(list_1)):
  print('The current element is: '+str(list_1[i]))

for i in list_1:
  print(i)

The current element is: 1
The current element is: 2
The current element is: 3
The current element is: apple
The current element is: 4
The current element is: 5
1
2
3
apple
4
5

In [ ]:
#multiple variables in for loop python

for i, j in zip(range(5), range(5)):
  print(i,j)

0 0
1 1
2 2
3 3
4 4

In [ ]:
for i, j in zip(range(5), range(5)):
  print('i'+str(i))
  print('j'+str(j))

i0
j0
i1
j1
i2
j2
i3
j3
i4
j4

In [ ]:
for i, j in [(0, 2), ('a', 'c')]:
   print('i:', i, 'j:', j)

i: 0 j: 2
i: a j: c

#BREAK AND CONTINUE

In [ ]:
c=1

while(c<10):
  print(c)
  if(c==8):
    break
  c+=1

1
2
3
4
5
6
7
8

In [ ]:
c=1

while(c<10):
  c+=1
  if(c==3):
    continue
  print(c)

2
4
5
6
7
8
9
10

In [ ]:
%%time
#calculate factorial of a given number

val=int(input('Enter the number to find its factorial:'))

if(val==1):
  print(0)
  raise SystemExit("Stop right there!")

prd=1

for i in range(val):
  prd*=(i+1)

print(prd)

Enter the number to find its factorial:6
720
CPU times: user 235 ms, sys: 39.5 ms, total: 275 ms
Wall time: 38.8 s

#FUNCTIONS

In [ ]:
def my_function():
  print("Hello from function")

In [ ]:
my_function()

Hello from function

In [ ]:
def f2(fname="deepto",lname="ghanti"):
  print("My name is "+fname+" "+lname)

In [ ]:
f2("Emily","Watson")
f2("deepti")

My name is Emily Watson
My name is deepti ghanti

In [ ]:
  #factorial using recursion

def fact(n):
   if n==0:
    return 1

   return n*fact(n-1)
    
x=fact(20)
print(x)

2432902008176640000

In [ ]:
#Arbitrary Arguments, *args
#If you do not know how many arguments that will be passed into your function, add a * before the parameter name in the function definition.


def my_function(*kids):
  print("The youngest child is " + kids[2])

my_function("Emil", "Tobias", "Linus")

#this is bcoz here the parameter list could have been 1,2,4,5,6 ans so on anything

The youngest child is Linus

In [ ]:
#Keyword Arguments
#You can also send arguments with the key = value syntax.

#This way the order of the arguments does not matter.

def op(a,b,c):
  print(a+b-c)

op(1,4,3)
op(c=1,b=3,a=4)

2
6

In [ ]:
#Arbitrary Keyword Arguments, **kwargs
#If you do not know how many keyword arguments that will be passed into your function, add two asterisk: ** before the parameter name in the function definition.
#This way the function will receive a dictionary of arguments, and can access the items accordingly:

def op(**val):
  print(val['a']+val['b']-val['c'])

#op(1,4,3) errpr
op(c=1,b=3,a=4)

6

#ELSE IF

#PANDAS:# 
> A FAST AND EFFICIENT DATAFRAME OBJECT FOR DATA MANIPULATION

In [ ]:
import numpy as np
import pandas as pd

txt_df=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Data.csv')   #new dataframe using the read_csv function..if fle was abc.xml we use read_xml

In [ ]:
print(txt_df)

   OrderDate   Region       Rep     Item  Units  Unit Cost       Total
0     1-6-16     East     Jones   Pencil     95       1.99     189.05
1    1-23-16  Central    Kivell   Binder     50      19.99     999.50
2     2-9-16  Central   Jardine   Pencil     36       4.99     179.64
3    2-26-16  Central      Gill      Pen     27      19.99     539.73
4    3-15-16     West   Sorvino   Pencil     56       2.99     167.44
5     4-1-16     East     Jones   Binder     60       4.99     299.40
6    4-18-16  Central   Andrews   Pencil     75       1.99     149.25
7     5-5-16  Central   Jardine   Pencil     90       4.99     449.10
8    5-22-16     West  Thompson   Pencil     32       1.99      63.68
9     6-8-16     East     Jones   Binder     60       8.99     539.40
10   6-25-16  Central    Morgan   Pencil     90       4.99     449.10
11   7-12-16     East    Howard   Binder     29       1.99      57.71
12   7-29-16     East    Parent   Binder     81      19.99   1,619.19
13   8-15-16     East     Jones   Pencil     35       4.99     174.65
14    9-1-16  Central     Smith     Desk      2     125.00     250.00
15   9-18-16     East     Jones  Pen Set     16      15.99     255.84
16   10-5-16  Central    Morgan   Binder     28       8.99     251.72
17  10-22-16     East     Jones      Pen     64       8.99     575.36
18   11-8-16     East    Parent      Pen     15      19.99     299.85
19  11-25-16  Central    Kivell  Pen Set     96       4.99     479.04
20  12-12-16  Central     Smith   Pencil     67       1.29      86.43
21  12-29-16     East    Parent  Pen Set     74      15.99   1,183.26
22   1-15-17  Central      Gill   Binder     46       8.99     413.54
23    2-1-17  Central     Smith   Binder     87      15.00   1,305.00
24   2-18-17     East     Jones   Binder      4       4.99      19.96
25    3-7-17     West   Sorvino   Binder      7      19.99     139.93
26   3-24-17  Central   Jardine  Pen Set     50       4.99     249.50
27   4-10-17  Central   Andrews   Pencil     66       1.99     131.34
28   4-27-17     East    Howard      Pen     96       4.99     479.04
29   5-14-17  Central      Gill   Pencil     53       1.29      68.37
30   5-31-17  Central      Gill   Binder     80       8.99     719.20
31   6-17-17  Central    Kivell     Desk      5     125.00     625.00
32    7-4-17     East     Jones  Pen Set     62       4.99     309.38
33   7-21-17  Central    Morgan  Pen Set     55      12.49     686.95
34    8-7-17  Central    Kivell  Pen Set     42      23.95   1,005.90
35   8-24-17     West   Sorvino     Desk      3     275.00     825.00
36   9-10-17  Central      Gill   Pencil      7       1.29       9.03
37   9-27-17     West   Sorvino      Pen     76       1.99     151.24
38  10-14-17     West  Thompson   Binder     57      19.99   1,139.43
39  10-31-17  Central   Andrews   Pencil     14       1.29      18.06
40  11-17-17  Central   Jardine   Binder     11       4.99      54.89
41   12-4-17  Central   Jardine   Binder     94      19.99   1,879.06
42  12-21-17  Central   Andrews   Binder     28       4.99     139.72

In [ ]:
import os

In [ ]:
os.getcwd()

'/content'

In [ ]:
os.chdir('/content/drive/MyDrive/Colab Notebooks')

In [ ]:
os.getcwd()

'/content/drive/MyDrive/Colab Notebooks'

In [ ]:
txt_df.head(20)

   OrderDate   Region       Rep     Item  Units  Unit Cost       Total
0     1-6-16     East     Jones   Pencil     95       1.99     189.05
1    1-23-16  Central    Kivell   Binder     50      19.99     999.50
2     2-9-16  Central   Jardine   Pencil     36       4.99     179.64
3    2-26-16  Central      Gill      Pen     27      19.99     539.73
4    3-15-16     West   Sorvino   Pencil     56       2.99     167.44
5     4-1-16     East     Jones   Binder     60       4.99     299.40
6    4-18-16  Central   Andrews   Pencil     75       1.99     149.25
7     5-5-16  Central   Jardine   Pencil     90       4.99     449.10
8    5-22-16     West  Thompson   Pencil     32       1.99      63.68
9     6-8-16     East     Jones   Binder     60       8.99     539.40
10   6-25-16  Central    Morgan   Pencil     90       4.99     449.10
11   7-12-16     East    Howard   Binder     29       1.99      57.71
12   7-29-16     East    Parent   Binder     81      19.99   1,619.19
13   8-15-16     East     Jones   Pencil     35       4.99     174.65
14    9-1-16  Central     Smith     Desk      2     125.00     250.00
15   9-18-16     East     Jones  Pen Set     16      15.99     255.84
16   10-5-16  Central    Morgan   Binder     28       8.99     251.72
17  10-22-16     East     Jones      Pen     64       8.99     575.36
18   11-8-16     East    Parent      Pen     15      19.99     299.85
19  11-25-16  Central    Kivell  Pen Set     96       4.99     479.04

In [ ]:
txt_df.to_csv('/content/drive/MyDrive/Colab Notebooks/Data2.csv') #write csv to another file

In [ ]:
!rm 'Data2.csv'

In [ ]:
!pwd

/content/drive/MyDrive/Colab Notebooks

In [ ]:
txt_df.columns

Index(['OrderDate', 'Region', 'Rep', 'Item', 'Units', 'Unit Cost', 'Total'], dtype='object')

In [ ]:
txt_df.shape

(43, 7)

In [ ]:
txt_df.tail(3)

   OrderDate   Region      Rep    Item  Units  Unit Cost       Total
40  11-17-17  Central  Jardine  Binder     11       4.99      54.89
41   12-4-17  Central  Jardine  Binder     94      19.99   1,879.06
42  12-21-17  Central  Andrews  Binder     28       4.99     139.72

In [ ]:
txt_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   OrderDate  43 non-null     object
 1   Region     43 non-null     object
 2   Rep        43 non-null     object
 3   Item       43 non-null     object
 4   Units      43 non-null     int64
 5   Unit Cost  43 non-null     float64
 6   Total      43 non-null     object
dtypes: float64(1), int64(1), object(5)
memory usage: 2.5+ KB

In [ ]:
txt_df.describe()

           Units   Unit Cost
count  43.000000   43.000000
mean   49.325581   20.308605
std    30.078248   47.345118
min     2.000000    1.290000
25%    27.500000    3.990000
50%    53.000000    4.990000
75%    74.500000   17.990000
max    96.000000  275.000000

In [ ]:
#25 percentile means that there are 25% of records below 25.5 units ans 3.99 unitcost
#Similarly 50 percentile gives us the median of the dataset

In [ ]:
txt_df1=txt_df[['OrderDate', 'Region', 'Rep', 'Item']]  #multiple features..then 2 square brackets
txt_df2=txt_df['Region']    #1 feature 1 square bracket

In [ ]:
txt_df1.to_csv('Data2.csv')

In [ ]:
txt_df1.head()

  OrderDate   Region      Rep    Item
0    1-6-16     East    Jones  Pencil
1   1-23-16  Central   Kivell  Binder
2    2-9-16  Central  Jardine  Pencil
3   2-26-16  Central     Gill     Pen
4   3-15-16     West  Sorvino  Pencil

In [ ]:
txt_df.Region.value_counts()  #txt_df['Region'].value_counts() also works

Central    24
East       13
West        6
Name: Region, dtype: int64

In [ ]:
txt_df.Region

0        East
1     Central
2     Central
3     Central
4        West
5        East
6     Central
7     Central
8        West
9        East
10    Central
11       East
12       East
13       East
14    Central
15       East
16    Central
17       East
18       East
19    Central
20    Central
21       East
22    Central
23    Central
24       East
25       West
26    Central
27    Central
28       East
29    Central
30    Central
31    Central
32       East
33    Central
34    Central
35       West
36    Central
37       West
38       West
39    Central
40    Central
41    Central
42    Central
Name: Region, dtype: object

In [ ]:
txt_df['tot']=txt_df['Units']*txt_df['Unit Cost']
txt_df.head()

  OrderDate   Region      Rep    Item  Units  Unit Cost     Total     tot
0    1-6-16     East    Jones  Pencil     95       1.99   189.05   189.05
1   1-23-16  Central   Kivell  Binder     50      19.99   999.50   999.50
2    2-9-16  Central  Jardine  Pencil     36       4.99   179.64   179.64
3   2-26-16  Central     Gill     Pen     27      19.99   539.73   539.73
4   3-15-16     West  Sorvino  Pencil     56       2.99   167.44   167.44

In [ ]:
txt_df=txt_df.rename(columns={'tot':'Tot sales'})
txt_df.head()

  OrderDate   Region      Rep    Item  Units  Unit Cost     Total  Tot sales
0    1-6-16     East    Jones  Pencil     95       1.99   189.05      189.05
1   1-23-16  Central   Kivell  Binder     50      19.99   999.50      999.50
2    2-9-16  Central  Jardine  Pencil     36       4.99   179.64      179.64
3   2-26-16  Central     Gill     Pen     27      19.99   539.73      539.73
4   3-15-16     West  Sorvino  Pencil     56       2.99   167.44      167.44

In [ ]:
txt_df.query('Region=="East" & Item=="Pencil"')

   OrderDate Region    Rep    Item  Units  Unit Cost     Total  Tot sales
0     1-6-16   East  Jones  Pencil     95       1.99   189.05      189.05
13   8-15-16   East  Jones  Pencil     35       4.99   174.65      174.65

In [ ]:
txt_df[(txt_df['Region']=="East") | (txt_df['Item']=="Pencil")]

,OrderDate,Region,Rep,Item,Units,Unit Cost,Total,Tot sales
0,1-6-16,East,Jones,Pencil,95,1.99,189.05,189.05
2,2-9-16,Central,Jardine,Pencil,36,4.99,179.64,179.64
4,3-15-16,West,Sorvino,Pencil,56,2.99,167.44,167.44
5,4-1-16,East,Jones,Binder,60,4.99,299.40,299.40
6,4-18-16,Central,Andrews,Pencil,75,1.99,149.25,149.25
7,5-5-16,Central,Jardine,Pencil,90,4.99,449.10,449.10
8,5-22-16,West,Thompson,Pencil,32,1.99,63.68,63.68
9,6-8-16,East,Jones,Binder,60,8.99,539.40,539.40
10,6-25-16,Central,Morgan,Pencil,90,4.99,449.10,449.10
11,7-12-16,East,Howard,Binder,29,1.99,57.71,57.71
12,7-29-16,East,Parent,Binder,81,19.99,"1,619.19",1619.19
13,8-15-16,East,Jones,Pencil,35,4.99,174.65,174.65
15,9-18-16,East,Jones,Pen Set,16,15.99,255.84,255.84
17,10-22-16,East,Jones,Pen,64,8.99,575.36,575.36
18,11-8-16,East,Parent,Pen,15,19.99,299.85,299.85
20,12-12-16,Central,Smith,Pencil,67,1.29,86.43,86.43
21,12-29-16,East,Parent,Pen Set,74,15.99,"1,183.26",1183.26
24,2-18-17,East,Jones,Binder,4,4.99,19.96,19.96
27,4-10-17,Central,Andrews,Pencil,66,1.99,131.34,131.34
28,4-27-17,East,Howard,Pen,96,4.99,479.04,479.04
29,5-14-17,Central,Gill,Pencil,53,1.29,68.37,68.37
32,7-4-17,East,Jones,Pen Set,62,4.99,309.38,309.38
36,9-10-17,Central,Gill,Pencil,7,1.29,9.03,9.03
39,10-31-17,Central,Andrews,Pencil,14,1.29,18.06,18.06

In [ ]:
#However the queries can get very long sometimes

Regionlist=['East' , 'Central']
txt_df[txt_df['Region'].isin(Regionlist)]

,OrderDate,Region,Rep,Item,Units,Unit Cost,Total,Tot sales
0,1-6-16,East,Jones,Pencil,95,1.99,189.05,189.05
1,1-23-16,Central,Kivell,Binder,50,19.99,999.50,999.50
2,2-9-16,Central,Jardine,Pencil,36,4.99,179.64,179.64
3,2-26-16,Central,Gill,Pen,27,19.99,539.73,539.73
5,4-1-16,East,Jones,Binder,60,4.99,299.40,299.40
6,4-18-16,Central,Andrews,Pencil,75,1.99,149.25,149.25
7,5-5-16,Central,Jardine,Pencil,90,4.99,449.10,449.10
9,6-8-16,East,Jones,Binder,60,8.99,539.40,539.40
10,6-25-16,Central,Morgan,Pencil,90,4.99,449.10,449.10
11,7-12-16,East,Howard,Binder,29,1.99,57.71,57.71
12,7-29-16,East,Parent,Binder,81,19.99,"1,619.19",1619.19
13,8-15-16,East,Jones,Pencil,35,4.99,174.65,174.65
14,9-1-16,Central,Smith,Desk,2,125.00,250.00,250.00
15,9-18-16,East,Jones,Pen Set,16,15.99,255.84,255.84
16,10-5-16,Central,Morgan,Binder,28,8.99,251.72,251.72
17,10-22-16,East,Jones,Pen,64,8.99,575.36,575.36
18,11-8-16,East,Parent,Pen,15,19.99,299.85,299.85
19,11-25-16,Central,Kivell,Pen Set,96,4.99,479.04,479.04
20,12-12-16,Central,Smith,Pencil,67,1.29,86.43,86.43
21,12-29-16,East,Parent,Pen Set,74,15.99,"1,183.26",1183.26
22,1-15-17,Central,Gill,Binder,46,8.99,413.54,413.54
23,2-1-17,Central,Smith,Binder,87,15.00,"1,305.00",1305.00
24,2-18-17,East,Jones,Binder,4,4.99,19.96,19.96
26,3-24-17,Central,Jardine,Pen Set,50,4.99,249.50,249.50
27,4-10-17,Central,Andrews,Pencil,66,1.99,131.34,131.34
28,4-27-17,East,Howard,Pen,96,4.99,479.04,479.04
29,5-14-17,Central,Gill,Pencil,53,1.29,68.37,68.37
30,5-31-17,Central,Gill,Binder,80,8.99,719.20,719.20
31,6-17-17,Central,Kivell,Desk,5,125.00,625.00,625.00
32,7-4-17,East,Jones,Pen Set,62,4.99,309.38,309.38
33,7-21-17,Central,Morgan,Pen Set,55,12.49,686.95,686.95
34,8-7-17,Central,Kivell,Pen Set,42,23.95,"1,005.90",1005.90
36,9-10-17,Central,Gill,Pencil,7,1.29,9.03,9.03
39,10-31-17,Central,Andrews,Pencil,14,1.29,18.06,18.06
40,11-17-17,Central,Jardine,Binder,11,4.99,54.89,54.89
41,12-4-17,Central,Jardine,Binder,94,19.99,"1,879.06",1879.06
42,12-21-17,Central,Andrews,Binder,28,4.99,139.72,139.72

#GROUP BY
> Aggregation

> Catregorical variable over numerical variable

In [ ]:
txt_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   OrderDate  43 non-null     object
 1   Region     43 non-null     object
 2   Rep        43 non-null     object
 3   Item       43 non-null     object
 4   Units      43 non-null     int64
 5   Unit Cost  43 non-null     float64
 6   Total      43 non-null     object
 7   Tot sales  43 non-null     float64
dtypes: float64(2), int64(1), object(5)
memory usage: 2.8+ KB

In [ ]:
#note that 'Total' is an object="string" and not int or float. So we need to convert it

In [ ]:
txt_df=txt_df.drop(columns='Total')

In [ ]:
txt_df=txt_df.drop(columns='Tot sales')

In [ ]:
txt_df.head()

  OrderDate   Region      Rep    Item  Units  Unit Cost
0    1-6-16     East    Jones  Pencil     95       1.99
1   1-23-16  Central   Kivell  Binder     50      19.99
2    2-9-16  Central  Jardine  Pencil     36       4.99
3   2-26-16  Central     Gill     Pen     27      19.99
4   3-15-16     West  Sorvino  Pencil     56       2.99

In [ ]:
txt_df['Total']=txt_df['Units']*txt_df['Unit Cost']

In [ ]:
txt_df.head()

  OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0    1-6-16     East    Jones  Pencil     95       1.99  189.05
1   1-23-16  Central   Kivell  Binder     50      19.99  999.50
2    2-9-16  Central  Jardine  Pencil     36       4.99  179.64
3   2-26-16  Central     Gill     Pen     27      19.99  539.73
4   3-15-16     West  Sorvino  Pencil     56       2.99  167.44

In [ ]:
txt_df.groupby('Rep',as_index=False).sum()

         Rep  Units  Unit Cost    Total
0    Andrews    183      10.26   438.37
1       Gill    213      40.55  1749.87
2     Howard    125       6.98   536.75
3    Jardine    281      39.95  2812.19
4      Jones    396      55.92  2363.04
5     Kivell    193     173.93  3109.44
6     Morgan    173      26.47  1387.77
7     Parent    170      55.97  3102.30
8      Smith    156     141.29  1641.43
9    Sorvino    142     299.97  1283.61
10  Thompson     89      21.98  1203.11

In [ ]:
txt_df.groupby('Rep',as_index=False)['Total'].sum()

         Rep    Total
0    Andrews   438.37
1       Gill  1749.87
2     Howard   536.75
3    Jardine  2812.19
4      Jones  2363.04
5     Kivell  3109.44
6     Morgan  1387.77
7     Parent  3102.30
8      Smith  1641.43
9    Sorvino  1283.61
10  Thompson  1203.11

In [ ]:
txt_df.groupby('Rep',as_index=False)['Total'].agg(['sum','mean','max'])

              sum         mean      max
Rep
Andrews    438.37   109.592500   149.25
Gill      1749.87   349.974000   719.20
Howard     536.75   268.375000   479.04
Jardine   2812.19   562.438000  1879.06
Jones     2363.04   295.380000   575.36
Kivell    3109.44   777.360000  1005.90
Morgan    1387.77   462.590000   686.95
Parent    3102.30  1034.100000  1619.19
Smith     1641.43   547.143333  1305.00
Sorvino   1283.61   320.902500   825.00
Thompson  1203.11   601.555000  1139.43

In [ ]:
 txt_df.groupby('Rep')['Total'].sum()

Rep
Andrews      438.37
Gill        1749.87
Howard       536.75
Jardine     2812.19
Jones       2363.04
Kivell      3109.44
Morgan      1387.77
Parent      3102.30
Smith       1641.43
Sorvino     1283.61
Thompson    1203.11
Name: Total, dtype: float64

In [ ]:
txt_df.groupby('Rep').agg({'Total': ['mean', 'min', 'max'],'Unit Cost':['mean']})

                Total                   Unit Cost
                 mean     min      max       mean
Rep
Andrews    109.592500   18.06   149.25   2.565000
Gill       349.974000    9.03   719.20   8.110000
Howard     268.375000   57.71   479.04   3.490000
Jardine    562.438000   54.89  1879.06   7.990000
Jones      295.380000   19.96   575.36   6.990000
Kivell     777.360000  479.04  1005.90  43.482500
Morgan     462.590000  251.72   686.95   8.823333
Parent    1034.100000  299.85  1619.19  18.656667
Smith      547.143333   86.43  1305.00  47.096667
Sorvino    320.902500  139.93   825.00  74.992500
Thompson   601.555000   63.68  1139.43  10.990000

In [ ]:
txt_df.groupby(['Rep','Item']).agg({'Total': ['sum'],'Unit Cost':['mean']})

                    Total   Unit Cost
                      sum        mean
Rep      Item
Andrews  Binder    139.72    4.990000
         Pencil    298.65    1.756667
Gill     Binder   1132.74    8.990000
         Pen       539.73   19.990000
         Pencil     77.40    1.290000
Howard   Binder     57.71    1.990000
         Pen       479.04    4.990000
Jardine  Binder   1933.95   12.490000
         Pen Set   249.50    4.990000
         Pencil    628.74    4.990000
Jones    Binder    858.76    6.323333
         Pen       575.36    8.990000
         Pen Set   565.22   10.490000
         Pencil    363.70    3.490000
Kivell   Binder    999.50   19.990000
         Desk      625.00  125.000000
         Pen Set  1484.94   14.470000
Morgan   Binder    251.72    8.990000
         Pen Set   686.95   12.490000
         Pencil    449.10    4.990000
Parent   Binder   1619.19   19.990000
         Pen       299.85   19.990000
         Pen Set  1183.26   15.990000
Smith    Binder   1305.00   15.000000
         Desk      250.00  125.000000
         Pencil     86.43    1.290000
Sorvino  Binder    139.93   19.990000
         Desk      825.00  275.000000
         Pen       151.24    1.990000
         Pencil    167.44    2.990000
Thompson Binder   1139.43   19.990000
         Pencil     63.68    1.990000

#JOINS

In [ ]:
emp=pd.read_csv("BioData.csv")
dep=pd.read_csv("Department_ID.csv")

In [ ]:
emp

,ID,Name,Age,DateOfBirth,Department_ID,Email,Today
0,1,Abhishek,23,5/1/1993,1,Abhishek@yahoo.com,7/28/2017
1,2,Charles,26,3/31/1990,2,Charles@yahoo.com,7/28/2017
2,3,Suraj,35,9/6/1981,3,Suraj@yahoo.com,7/28/2017
3,4,Ram,43,7/21/1973,1,Ram@yahoo.com,7/28/2017
4,5,Tony,25,4/4/1991,2,Tony@yahoo.com,7/28/2017
5,6,Rohit,31,8/25/1985,4,Rohit@yahoo.com,7/28/2017
6,7,Jacob,29,6/5/1987,1,Jacob@yahoo.com,7/28/2017
7,8,John,26,3/26/1990,2,John@yahoo.com,7/28/2017
8,9,Arun,30,2/10/1986,3,Arun@yahoo.com,7/28/2017
9,10,Akshay,34,1/12/1982,4,Akshay@yahoo.com,7/28/2017
10,11,Aniket,24,1/12/1999,10,Aniket@yahoo.com,7/28/2017

In [ ]:
dep

   ID Department names
0   1               IT
1   2               HR
2   3        Marketing
3   4          Finance
4   5            Sales

In [ ]:
inner_join_tb=emp.merge(dep,left_on='Department_ID',right_on='ID',how='inner')
inner_join_tb

,ID_x,Name,Age,DateOfBirth,Department_ID,Email,Today,ID_y,Department names
0,1,Abhishek,23,5/1/1993,1,Abhishek@yahoo.com,7/28/2017,1,IT
1,4,Ram,43,7/21/1973,1,Ram@yahoo.com,7/28/2017,1,IT
2,7,Jacob,29,6/5/1987,1,Jacob@yahoo.com,7/28/2017,1,IT
3,2,Charles,26,3/31/1990,2,Charles@yahoo.com,7/28/2017,2,HR
4,5,Tony,25,4/4/1991,2,Tony@yahoo.com,7/28/2017,2,HR
5,8,John,26,3/26/1990,2,John@yahoo.com,7/28/2017,2,HR
6,3,Suraj,35,9/6/1981,3,Suraj@yahoo.com,7/28/2017,3,Marketing
7,9,Arun,30,2/10/1986,3,Arun@yahoo.com,7/28/2017,3,Marketing
8,6,Rohit,31,8/25/1985,4,Rohit@yahoo.com,7/28/2017,4,Finance
9,10,Akshay,34,1/12/1982,4,Akshay@yahoo.com,7/28/2017,4,Finance

In [ ]:
left_join_tb=emp.merge(dep,left_on='Department_ID',right_on='ID',how='left')
left_join_tb

,ID_x,Name,Age,DateOfBirth,Department_ID,Email,Today,ID_y,Department names
0,1,Abhishek,23,5/1/1993,1,Abhishek@yahoo.com,7/28/2017,1.0,IT
1,2,Charles,26,3/31/1990,2,Charles@yahoo.com,7/28/2017,2.0,HR
2,3,Suraj,35,9/6/1981,3,Suraj@yahoo.com,7/28/2017,3.0,Marketing
3,4,Ram,43,7/21/1973,1,Ram@yahoo.com,7/28/2017,1.0,IT
4,5,Tony,25,4/4/1991,2,Tony@yahoo.com,7/28/2017,2.0,HR
5,6,Rohit,31,8/25/1985,4,Rohit@yahoo.com,7/28/2017,4.0,Finance
6,7,Jacob,29,6/5/1987,1,Jacob@yahoo.com,7/28/2017,1.0,IT
7,8,John,26,3/26/1990,2,John@yahoo.com,7/28/2017,2.0,HR
8,9,Arun,30,2/10/1986,3,Arun@yahoo.com,7/28/2017,3.0,Marketing
9,10,Akshay,34,1/12/1982,4,Akshay@yahoo.com,7/28/2017,4.0,Finance
10,11,Aniket,24,1/12/1999,10,Aniket@yahoo.com,7/28/2017,NaN,NaN

In [ ]:
right_join_tb=emp.merge(dep,left_on='Department_ID',right_on='ID',how='right')
right_join_tb

,ID_x,Name,Age,DateOfBirth,Department_ID,Email,Today,ID_y,Department names
0,1.0,Abhishek,23.0,5/1/1993,1.0,Abhishek@yahoo.com,7/28/2017,1,IT
1,4.0,Ram,43.0,7/21/1973,1.0,Ram@yahoo.com,7/28/2017,1,IT
2,7.0,Jacob,29.0,6/5/1987,1.0,Jacob@yahoo.com,7/28/2017,1,IT
3,2.0,Charles,26.0,3/31/1990,2.0,Charles@yahoo.com,7/28/2017,2,HR
4,5.0,Tony,25.0,4/4/1991,2.0,Tony@yahoo.com,7/28/2017,2,HR
5,8.0,John,26.0,3/26/1990,2.0,John@yahoo.com,7/28/2017,2,HR
6,3.0,Suraj,35.0,9/6/1981,3.0,Suraj@yahoo.com,7/28/2017,3,Marketing
7,9.0,Arun,30.0,2/10/1986,3.0,Arun@yahoo.com,7/28/2017,3,Marketing
8,6.0,Rohit,31.0,8/25/1985,4.0,Rohit@yahoo.com,7/28/2017,4,Finance
9,10.0,Akshay,34.0,1/12/1982,4.0,Akshay@yahoo.com,7/28/2017,4,Finance
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,Sales

In [ ]:
outer_join_tb=emp.merge(dep,left_on='Department_ID',right_on='ID',how='outer')
outer_join_tb

,ID_x,Name,Age,DateOfBirth,Department_ID,Email,Today,ID_y,Department names
0,1.0,Abhishek,23.0,5/1/1993,1.0,Abhishek@yahoo.com,7/28/2017,1.0,IT
1,4.0,Ram,43.0,7/21/1973,1.0,Ram@yahoo.com,7/28/2017,1.0,IT
2,7.0,Jacob,29.0,6/5/1987,1.0,Jacob@yahoo.com,7/28/2017,1.0,IT
3,2.0,Charles,26.0,3/31/1990,2.0,Charles@yahoo.com,7/28/2017,2.0,HR
4,5.0,Tony,25.0,4/4/1991,2.0,Tony@yahoo.com,7/28/2017,2.0,HR
5,8.0,John,26.0,3/26/1990,2.0,John@yahoo.com,7/28/2017,2.0,HR
6,3.0,Suraj,35.0,9/6/1981,3.0,Suraj@yahoo.com,7/28/2017,3.0,Marketing
7,9.0,Arun,30.0,2/10/1986,3.0,Arun@yahoo.com,7/28/2017,3.0,Marketing
8,6.0,Rohit,31.0,8/25/1985,4.0,Rohit@yahoo.com,7/28/2017,4.0,Finance
9,10.0,Akshay,34.0,1/12/1982,4.0,Akshay@yahoo.com,7/28/2017,4.0,Finance
10,11.0,Aniket,24.0,1/12/1999,10.0,Aniket@yahoo.com,7/28/2017,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,Sales

#QS ANS AS

In [ ]:
#import the order_sales
import chardet    
rawdata = open('/content/drive/MyDrive/Colab Notebooks/Order sales data_01.csv', 'rb').read()
result = chardet.detect(rawdata)
charenc = result['encoding']
print(charenc)

Windows-1252

In [ ]:
df=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Order sales data_01.csv',encoding='Windows-1252')

In [ ]:
df.head()

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,...,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
0,1,3,2010-10-13,Low,6,261.5400,0.04,Regular Air,-213.250,38.94,...,Muhammed MacIntyre,Nunavut,Nunavut,Small Business,Office Supplies,Storage & Organization,"Eldon Base for stackable storage shelf, platinum",Large Box,0.80,2010-10-20
1,2,6,2012-02-20,Not Specified,2,6.9300,0.01,Regular Air,-4.640,2.08,...,Ruben Dartt,Alberta,West,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",Kleencut® Forged Office Shears by Acme United ...,Small Pack,0.55,2012-02-21
2,3,32,2011-07-15,High,26,2808.0800,0.07,Regular Air,1054.820,107.53,...,Liz Pelletier,Alberta,West,Corporate,Furniture,Office Furnishings,Tenex Contemporary Contur Chairmats for Low an...,Medium Box,0.65,2011-07-17
3,4,32,2011-07-15,High,24,1761.4000,0.09,Delivery Truck,-1748.560,70.89,...,Liz Pelletier,Alberta,West,Corporate,Furniture,Tables,KI Conference Tables,Jumbo Box,0.72,2011-07-16
4,5,32,2011-07-15,High,23,160.2335,0.04,Regular Air,-85.129,7.99,...,Liz Pelletier,Alberta,West,Corporate,Technology,Telephones and Communication,Bell Sonecor JB700 Caller ID,Medium Box,0.60,2011-07-17

In [ ]:
df.groupby(df['Ship date'].dt.strftime('%B'))['Revenue'].sum().sort_values()

TypeError: ignored

In [ ]:
#1	Which month of the year will companyX generate high sales?					

df.groupby('Ship Date').agg({'Order Quantity':'sum'})

            Order Quantity
Ship Date
2009-01-02              79
2009-01-03               9
2009-01-04             136
2009-01-05             124
2009-01-06             284
...                    ...
2012-12-26             157
2012-12-27              93
2012-12-28             193
2012-12-29             164
2012-12-30             357

[1450 rows x 1 columns]